* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
/* menu */
.container {
    width: 100%;
    padding: 1rem;
}
.nav-bar {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
.logo img{
    width: 20%;
}
.logo i {
    font-size: 30px;
}
.nav-bar ul {
    list-style: none;
    display: flex;
}
ul li{
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #1565c0;
}
.nav-bar ul li:hover{
    background: #1565c0;
    padding: 1rem;
    cursor: pointer;
    color: cornsilk;
    border-radius: 7px;
}

/* container */
.container{
    width: 50%;
    margin: auto;
    padding: 2rem;
    border-radius: 7px;
}
.container .display-question {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.container .card{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 8px;
    padding: 1rem;
    border-top: 5px solid #1565c0;
}
.mgt {
    margin-top: 2rem;
}

.container .card h2{
    padding: 5px; 
}

.button .btn{
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    width: 100px;
    padding: 10px;
    border-radius: 7px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    background: #1565c0;
    color: white;
}
.button .btn:hover{
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card .option{
    float: right;
    
    text-align: center;
    display: flex;
    gap: 1rem;
}
.card .option i{
    font-size: 40px;
    text-align: center;
    cursor: pointer;
}
.card .option #edit{
    color: #1565c0;
}
.card .option #delete{
    color: red;
}